# avdProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxj/avdproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxj/avdproject/: ActivityLifecycleCallbackWrapper.java  ApiUrls.java  AutoUpdateReceiver.kt  AvdApplication.kt  AvdDataBean.kt  Convert.kt  ImageAdapter.kt  ImageHolder.kt  ImageNetAdapter.kt  JsonCallback.java  JsonConvert.java  LzyResponse.java  MainActivity.kt  MsgReceiver.kt  MyFileNameGenerator.java  MyService.kt  SimpleResponse.java  SystemHelper.java  VideoHolder.kt  VideoPlayActivity.kt
app/src/main/java/com/zxj/avdproject/comn/: Device.java  SerialPortManager.java  SerialReadThread.java
app/src/main/java/com/zxj/avdproject/comn/message/: IMessage.java  LogManager.java  PlayManager.java  RecvMessage.java  SendMessage.java
app/src/main/java/com/zxj/avdproject/comn/util/: AllCapTransformationMethod.java  BaseListAdapter.java  CommandParser.java  ListViewHolder.java  LogPlus.java  PrefHelper.java  RxUtil.java  ShellUtils.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/zxj/avdproject/comn/util/constant/: PreferenceKeys.java
app/src/main/java/com/zxj/avdproject/model/: AdBeans.kt  Command.java  GoodSellBean.kt  JsonRootBean.kt  QrCodeBean.kt
app/src/main/java/com/zxj/avdproject/ui/: LoginActivity.kt
app/src/main/java/com/zxj/avdproject/uitls/: DensityUtil.kt  QRCodeUtil.java  SSlUtiles.java  SharedPreferencesUtils.kt
app/src/main/java/com/zxj/avdproject/widgt/: FullScreenVideoView.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_video_play.xml  banner_image.xml  banner_video.xml  custom_toast.xml  video_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zxj/avdproject/: ExampleUnitTest.kt
banner/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/zxj/netlibrary/: BaseRetrofitClient.kt  NetContext.kt  NetWorkUtils.kt
