<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_gif"
            android:layout_width="match_parent"
            android:layout_height="200px"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/img_core"
            android:layout_gravity="top"
            android:layout_marginStart="27px"
            android:layout_marginTop="52px"
            android:scaleType="fitXY"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginLeft="27px" />
    </FrameLayout>


</LinearLayout>