<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zxj.avdproject.widgt.FullScreenVideoView
            android:scaleType="fitXY"
            android:id="@+id/image_gif"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/img_core"
            android:layout_marginEnd="16dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp" />
    </FrameLayout>


</LinearLayout>