<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_two"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_height="match_parent" />
    <ImageView
        android:visibility="gone"
        android:layout_marginBottom="200dp"
        android:id="@+id/iv_thum_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/image_one"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

</RelativeLayout>